<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="367.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_actions.InsertAlternativesWindowController">
   <children>
      <GridPane layoutX="276.0" layoutY="139.0" prefHeight="367.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="insertButton" layoutX="6.0" layoutY="5.0" onAction="#inputeDataFromGUI" text="Сохранить оценку" />
                        <Button layoutX="171.0" layoutY="5.0" mnemonicParsing="false" onAction="#nextExpert" text="Перейти к следующему эксперту" />
                     </children></Pane>
                  <FlowPane fx:id="paneForElems" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="367.0" prefWidth="376.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
