<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_simple.AddEditDeleteButtonsController">
   <children>
      <HBox fx:id="buttonsBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="423.0">
         <children>
            <FlowPane alignment="CENTER">
               <children>
                  <Button fx:id="addButton" alignment="CENTER" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #BDBDBD; -fx-background-radius: 100px; -fx-font-weight: bold; -fx-cursor: hand;" text="Добавить" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER">
               <children>
                  <Button fx:id="editButton" alignment="CENTER" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #BDBDBD; -fx-background-radius: 100px; -fx-font-weight: bold; -fx-cursor: hand;" text="Редактировать" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER">
               <children>
                  <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #BDBDBD; -fx-background-radius: 100px; -fx-font-weight: bold; -fx-cursor: hand;" text="Удалить" />
               </children>
            </FlowPane>
         </children>
      </HBox>
   </children>
</Pane>
