<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers_simple.DateInputPatternController">
   <children>
      <FlowPane fx:id="flowPane" alignment="CENTER" prefHeight="35.0" prefWidth="364.0">
         <children>
            <Text fx:id="nameOfField" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" text="nameOfElement" wrappingWidth="100.0" />
            <DatePicker fx:id="fieldData" prefHeight="25.0" prefWidth="210.0">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </DatePicker>
         </children>
      </FlowPane>
   </children>
</Pane>
