<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import controllers_simple.MaskField ?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers_simple.PhoneMaskInputPatternController">
    <children>
        <FlowPane fx:id="flowPane" alignment="CENTER" prefHeight="35.0" prefWidth="364.0">
            <children>
                <Text fx:id="nameOfField" strokeType="OUTSIDE" strokeWidth="0.0" text="nameOfElement" textAlignment="RIGHT" wrappingWidth="100.0" />
                <MaskField fx:id="fieldData" mask="+7(###)###-##-##" prefWidth="210" prefHeight="25">
                    <FlowPane.margin>
                        <Insets left="20.0" />
                    </FlowPane.margin>
                </MaskField>
            </children>
        </FlowPane>
    </children>
</Pane>